TECHPOWERAPP/ViewAdmin/InventarioProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TECHPOWERAPP.ViewAdmin.InventarioProductos"
             BackgroundColor="FloralWhite"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button x:Name="volver" ImageSource="arrow.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" HeightRequest="50" WidthRequest="100" Clicked="volver_Clicked"/>

        </StackLayout>

        <Label Padding="50" Text="Listado de Productos" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontFamily="School" FontSize="60" TextColor="Black"/>

        <ListView x:Name="ProductListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="-4" >
                            <Image Source="{Binding ImagenURL}" HeightRequest="50"  WidthRequest="90" HorizontalOptions="End"/>
                            <Label Text="{Binding Nombre}" FontSize="Subtitle"  TextColor="Black" />
                            <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="Small" TextColor="Black" TranslationX="-100" TranslationY="25" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>